let price = +prompt('Введите стоимость товара: ');
alert(price * .9);
alert(price * 1.1);
alert(price * .75);
alert(price * 1.25);
alert(price * .99);
alert(price * 1.015);

-----------------------------------------------------------------

let order_cost = +prompt('Введите стоимость товара: ');
if(order_cost >= 100){
    alert(`К оплате со скидкой: ${order_cost * .95} у.е.`);
}else{
    alert(`К оплате: ${order_cost} у.е.`)
}

-----------------------------------------------------------------

let num = +prompt('Введите число: ');
if(num > 0){
    alert('Это число больше 0!');
} else if(num < 0){
    alert('Это число меньше 0!');
} else{
    alert('Это число 0!');
}

------------------------------------------------------------------

let number = +prompt('Введите число: ');
alert(number % 10);

------------------------------------------------------------------

// Функция, которая принимает два числа и возвращает их сумму:
let sum;
// Функция, которая вычисляет среднее значение массива чисел:
let average_value;
// Функция, которая проверяет, является ли число четным:
let even;
// Функция, которая определяет, является ли число простым:
let prime;
// Функция для форматирования даты в удобочитаемый вид:
let date_refactor;
// Функция, которая принимает строку и возвращает её с заглавной первой буквой:
let to_capital_letter;
// Функция, которая обращает порядок элементов в массиве:
let arr_reverse;
// Функция, которая генерирует случайное число в заданном диапазоне:
let random_number;
// Функция, которая преобразует строку в верхний регистр:
let to_upper_case;
// Функция, которая преобразует строку в нижний регистр:
let to_lower_case;
// Функция, которая проверяет, является ли строка допустимым адресом электронной почты:
let correct_mail;
// Функция, которая находит наибольшее значение из массива чисел:
let bigest_num_in_array;
// Функция, которая находит наименьшее значение из массива чисел:
let smallest_num_in_array;
// Функция, которая вычисляет площадь геометрической фигуры:
let figure_square;
// Функция для перевода температуры из Цельсия в Фаренгейт:
let celcius_to_farenheit;
// Функция для перевода температуры из Фаренгейта в Цельсий:
let farenheit_to_celcius;
// Функция, которая вычисляет факториал числа:
let factorial_num;
// Функция, которая вычисляет расстояние между двумя точками в пространстве:
let distance;
// Функция, которая форматирует число как денежную сумму в нужной валюте:
let num_to_currency;
// Функция, которая возвращает длину строки:
let string_lenght;
